VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a8be6a001fbb6d8828"
VITE_APPWRITE_DATABASE_ID = "66a8bf360004066e9591"
VITE_APPWRITE_COLLECTION_ID = "66a8bf7c002bafde2711"
VITE_APPWRITE_BUCKET_ID = "66a8c0c500101379e679"